

# HTTP
PORT=3000


#################### DATABASE ###########################

DATABASE_URL="postgresql://username:password@localhost:5433/cv_tools"
SHOW_SQL=true;

# API POSTGRES (Docker)
API_POSTGRES_USER=root
API_POSTGRES_PASSWORD=password
API_POSTGRES_DB=cv_tools

# MS POSTGRES (Docker)
MS_POSTGRES_USER=root
MS_POSTGRES_PASSWORD=password
MS_POSTGRES_DB=ms_email

# PGADMIN (Docker)
PGADMIN_EMAIL=email
PGADMIN_PASSWORD=password


#################### AUTH  ###########################

# HASH
HASH_SALT_ROUND=12

# GOOGLE
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL=""


# GITHUB
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_CALLBACK_URL=""

#JWT SECRET
JWT_DEFAULT_SECRET =""
JWT_REFRESH_SECRET=""
JWT_FORGOT_PASSWORD_SECRET=""

# JWT EXPIRATION in ms
JWT_CONFIRMATION_ACCOUNT_EXPIRATION=""
JWT_FORGOT_PASSWORD_EXPIRATION=""
JWT_REFRESH_EXPIRATION=""
JWT_ACCESS_EXPIRATION=""




# URL
FRONT_URL_CONFIRMATION_ACCOUNT="http://localhost:5173/confirm-account"
FRONT_URL_RESET_PASSWORD="http://localhost:5173/reset-password"


#################### EXTERNAL SERVICES  ###########################

#CACHE
REDIS_URL=""
CACHE_TTL=300000


# RABBITMQ
RABBITMQ_URL=amqp://root:root@localhost:5672
RABBITMQ_USER=root
RABBITMQ_PASSWORD=root

