
#DATABASE 
DATABASE_URL="mysql://username:password@localhost:port/database"

# HASH 
HASH_SALT_ROUND=12

#JWT SECRET
JWT_DEFAULT_SECRET =""
JWT_REFRESH_SECRET=""
JWT_FORGOT_PASSWORD_SECRET=""

# JWT EXPIRATION in ms
JWT_CONFIRMATION_ACCOUNT_EXPIRATION=""
JWT_FORGOT_PASSWORD_EXPIRATION=""
JWT_REFRESH_EXPIRATION=""
JWT_ACCESS_EXPIRATION=""

# URL 
FRONT_URL_CONFIRMATION_ACCOUNT="http://localhost:5173/confirm-account" 
FRONT_URL_RESET_PASSWORD="http://localhost:5173/reset-password" 


# NATS
NATS_DNS=localhost
NATS_PORT=4223



